<div class="zona1">

    <hr style="height:3px; color: black; background-color: red;" />
    <div id="cabezaLey">
        <p id="titulo1">SECRETARIA DE ECONOMIA
        </p>
        <p id="titulo3">ACUERDO por el que la Secretaría de Economía emite Reglas y criterios de carácter general en
            materia de
            comercio exterior.</p>
    </div>
    <div>


        <p>Al margen un sello con el Escudo Nacional, que dice: Estados Unidos Mexicanos.- ECONOMÍA.- Secretaría
            de Economía</p>




        <p>Con fundamento en los artículos 34 fracciones I y XXXIII de la Ley Orgánica de la Administración Pública
            Federal; 4 de la Ley Federal de Procedimiento Administrativo; 4o. fracción III, 5o. fracciones III, V, VII,
            X, XI y
            XII, 15, 16, 17, 20 y 90 de la Ley de Comercio Exterior, y 5 fracción XVII del Reglamento Interior de la
            Secretaría de Economía, y</p>



        <p>CONSIDERANDO</p>




        <p>Que en el artículo 5o., fracción XII, de la Ley de Comercio Exterior se faculta a la Secretaría de Economía
            para emitir reglas que establezcan disposiciones de carácter general en el ámbito de su competencia, así
            como los criterios necesarios para el cumplimiento de las leyes, acuerdos o tratados comerciales
            internacionales, decretos, reglamentos, acuerdos y demás ordenamientos generales de su competencia</p>

        <br>

        <p>Que en cumplimiento a lo señalado en el Considerando anterior, el 31 de diciembre de 2012 se publicó en
            el Diario Oficial de la Federación (DOF) el Acuerdo por el que la Secretaría de Economía emite reglas y
            criterios de carácter general en materia de Comercio Exterior (Acuerdo de Reglas), el cual ha sido
            modificado
            mediante diversos dados a conocer en el mismo medio informativo y tiene por objeto dar a conocer las reglas
            que establecen disposiciones de carácter general y los criterios necesarios para el cumplimiento de las
            leyes,
            acuerdos o tratados comerciales internacionales, reglamentos, decretos, acuerdos y demás ordenamientos
            generales competencia de esta Secretaría de Economía agrupándolas de manera que faciliten al usuario su
            aplicación.
        </p>


        <p>Que el 30 de noviembre de 2018 se publicó en el DOF el Decreto por el que se reforman, adicionan y
            derogan diversas disposiciones de la Ley Orgánica de la Administración Pública Federal que actualizó la
            denominación, estructura y funcionamiento de dependencias y secretarías de gobierno, por lo que resulta
            necesario actualizar el Acuerdo de Reglas conforme a dichos cambios.</p>

        <p>Que el 1 de julio de 2020 se publicó en el DOF el Decreto por el que se expide la Ley de los Impuestos
            Generales de Importación y de Exportación, y se reforman y adicionan diversas disposiciones de la Ley
            Aduanera, en el cual se establece la Tarifa arancelaria aplicable a la importación y exportación de
            mercancías
            en territorio nacional, la cual ha sido modificada mediante diversos publicados en el mismo órgano de
            difusión
            oficial el 24 de diciembre de 2020, el 22 de febrero de 2021, el 16 de julio de 2021, el 22 de octubre de
            2021,
            el 18 y 22 de noviembre de 2021.</p>
        <p>Que el 17 de noviembre de 2020 se publicó en el Diario Oficial de la Federación el Acuerdo por el que se
            dan a conocer los Números de Identificación Comercial (NICO) y sus tablas de correlación, el cual tiene por
            objeto dar a conocer los NICO en los que se clasifican las mercancías en función de las fracciones
            arancelarias y las Anotaciones de los mismos, y ha sido modificado mediante diversos publicados en el mismo
            órgano de difusión oficial el 27 de diciembre de 2020 y el 23 de febrero de 2021.</p>
        <p>Que el 18 de noviembre de 2020 se publicó en el Diario Oficial de la Federación el Acuerdo por el que se
            dan a conocer las tablas de correlación entre las fracciones arancelarias de la Tarifa de la Ley de los
            Impuestos Generales de Importación y de Exportación (TIGIE) 2012-2020, con el objeto de facilitar la
            aplicación de la nomenclatura arancelaria, mismo que fue modificado mediante diverso publicado en el mismo
            órgano de difusión oficial el 27 de diciembre de 2020.</p>
        <p>Que mediante el Anexo 2.4.1 del Acuerdo de Reglas (Anexo de NOMs) se identifican las fracciones
            arancelarias de la Tarifa de la Ley de los Impuestos Generales de Importación y de Exportación (Tarifa),
            cuyas
            mercancías están sujetas al cumplimiento de Normas Oficiales Mexicanas en el punto de su entrada al país y
            en el de su salida.</p>
        <p>Que conforme a lo dispuesto por los artículos 20 y 26 de la Ley de Comercio Exterior (LCE), sólo podrán
            hacerse cumplir en el punto de entrada de la mercancía al país, las normas oficiales mexicanas determinadas
            por la Secretaría de Economía, y las mercancías sujetas a dichas normas deberán estar identificadas en
            términos de sus fracciones arancelarias y de la nomenclatura que les corresponda, conforme a la Tarifa
            respectiva.</p>

        <p>Que el 9 de marzo de 2018 la Secretaría de Energía publicó en el DOF la Norma Oficial Mexicana
            NOM028-ENER-2017, Eficiencia energética de lámparas para uso general. Límites y métodos de prueba, la cual a
            su entrada en vigor canceló y sustituyó a la NOM-028-ENER-2010, Eficiencia energética de lámparas para
            uso general. Límites y métodos de prueba, publicada en el DOF el 6 de diciembre de 2010, por lo que es
            indispensable actualizar en el Anexo de NOMs la referencia a la Norma Oficial Mexicana, que contempla en
            su campo de aplicación a las lámparas de uso general destinadas para iluminación de los sectores
            residencial, comercial, servicios, industrial y alumbrado público, tales como, lámparas incandescentes,
            incandescentes con halógeno, fluorescentes lineales, de descarga en alta intensidad y luz mixta.</p>
        <p>Que como resultado del análisis a las fracciones arancelarias sujetas al cumplimiento de la Norma Oficial
            Mexicana señalada en el Considerando anterior, es necesario sujetar a dicho cumplimiento las lámparas
            incandescentes, incandescentes con halógeno, fluorescentes lineales, de descarga en alta intensidad y luz
            mixta, clasificadas en las fracciones arancelarias 8539.22.02, 8539.22.03, 8539.22.05 y 8539.39.99, así como
            modificar las acotaciones de excepción, a fin de que la mercancía exceptuada coincida con la descripción de
            las fracciones arancelarias. Asimismo, con la finalidad de evitar una sobre regulación respecto al
            cumplimiento
            de las especificaciones de etiquetado e información comercial de las mercancías sujetas al cumplimiento de
            la
            NOM-028-ENER-2017, es necesario eliminar la obligación del cumplimiento de la NOM-024-SCFI-2013, toda
            vez que la NOM-028-ENER-2017 ya cuenta con un apartado de marcado, por lo que se adiciona una
            acotación a las fracciones arancelarias 8539.21.01, 8539.22.02, 8539.22.03, 8539.22.05, 8539.22.99,
            8539.29.99, 8539.31.01, 8539.31.99, 8539.32.04, 8539.39.03, 8539.39.04, 8539.39.06, 8539.39.99 y
            8539.41.01 listadas en la fracción III del numeral 3 del Anexo de NOMs, y se incluye la fracción arancelaria
            8539.21.99.</p>
        <p>Que el 3 de octubre de 2018 se publicó en el DOF, la Norma Oficial Mexicana NOM-212-SCFI-2017, Pilas
            y baterías primarias-Límites máximos permisibles de mercurio y cadmio-Especificaciones, métodos de prueba
            y etiquetado, la cual establece y define las características de las pilas y baterías, su clasificación por
            tecnología del sistema electroquímico, los límites máximos permisibles de Mercurio y Cadmio, así como el
            etiquetado de las pilas, por lo que resulta necesario incorporar dicha Norma Oficial Mexicana al numeral 1
            del
            Anexo de NOMs, y sujetar las fracciones arancelarias de las mercancías que forman parte del campo de
            aplicación de la misma, a fin de garantizar que la importación de las citadas mercancías, cumplan con las
            especificaciones, métodos de prueba e información comercial de la citada Norma Oficial Mexicana.</p>
        <p>Que el 31 de enero de 2019 se publicó en el Diario Oficial de la Federación la Norma Oficial Mexicana
            NOM-222-SCFI/SAGARPA-2018, Leche en polvo o leche deshidratada-Materia prima-Especificaciones,
            información comercial y métodos de prueba, cuyo objetivo es establecer las características del producto
            denominado leche en polvo o leche deshidratada para consumo humano, que se comercializan como materia
            prima dentro del territorio de los Estados Unidos Mexicanos, así como las especificaciones fisicoquímicas,
            información comercial y los métodos de prueba.</p>
        <p>Que por lo anterior, resulta necesario sujetar las fracciones arancelarias 0402.10.01 y 0402.21.01, en las
            cuales se clasifica la leche en polvo o leche deshidratada descremada, parcialmente descremada y entera
            para consumo humano, al cumplimiento de la citada Norma Oficial Mexicana y establecer el procedimiento
            para acreditar su cumplimiento a fin de otorgar certeza jurídica a los importadores y a las autoridades
            aduaneras.</p>

        <p>Que el 18 de septiembre de 2020 se publicó en el DOF la Norma Oficial Mexicana NOM-235-SE-2020,
            Atún y bonita preenvasados Denominación-Especificaciones Información comercial y métodos de prueba, la
            cual establece la denominación de atún y bonita, con o sin ingredientes opcionales, en cualquiera de sus
            formas de presentación, envasados en recipientes de cierre hermético, así como la información comercial,
            especificaciones y métodos de prueba, misma que a su entrada en vigor canceló la Norma Oficial Mexicana
            NOM-084-SCFI-1994, Información comercial-Especificaciones de información comercial y sanitaria para
            productos de atún y bonita preenvasados, publicada en el DOF el 22 de septiembre de 1995 y su modificación
            del 11 de marzo de 2011, por lo que es necesario actualizar en el Anexo de NOMs la referencia a la nueva
            Norma Oficial Mexicana.
        </p>
        <p>Que el 3 de marzo de 2021 la Secretaría de Energía publicó en el DOF la Norma Oficial Mexicana
            NOM031-ENER-2019, Eficiencia energética para luminarios con led para iluminación de vialidades y áreas
            exteriores públicas. Especificaciones y métodos de prueba, la cual establece las especificaciones y métodos
            de prueba que propician el uso eficiente de la energía en los luminarios con diodos emisores de luz (led),
            destinados para iluminación de vialidades y áreas exteriores públicas, que utilizan para su alimentación la
            energía eléctrica del servicio público, así como de otras fuentes de energía, tales como pilas, baterías,
            acumuladores y autogeneración, en corriente alterna y/o corriente continua, con una tensión nominal hasta
            480 V en corriente alterna y de hasta 100 V en corriente continua, misma que a su entrada en vigor canceló y
            sustituyó a la Norma Oficial Mexicana NOM-031-ENER-2012, Eficiencia energética para luminarios con diodos
            emisores de luz (leds) destinados a vialidades y áreas exteriores públicas. Especificaciones y métodos de
            prueba, publicada en el DOF el 6 de noviembre de 2012, por lo que resulta necesario actualizar en el Anexo
            de NOMs la referencia a la nueva Norma Oficial Mexicana.</p>
        <p>Que el 1 de julio de 2020 entró en vigor el Tratado entre México, Estados Unidos y Canadá (T-MEC), con
            el cual, y derivado de los estragos económicos por la emergencia sanitaria provocada por el virus SARS-CoV2
            (COVID-19), se prevé impulsar la recuperación económica de nuestro país y de la región de América del
            Norte, implementando los diferentes compromisos adquiridos en materia de Facilitación del Comercio, acorde
            a las obligaciones previstas en el Acuerdo sobre Facilitación del Comercio, establecido en el Anexo 1A
            denominado Acuerdos Multilaterales sobre el Comercio de Mercancías, del Acuerdo de Marrakech por el que
            se establece la Organización Mundial del Comercio.</p>
        <p>Que el artículo 7.8 “Envíos de Entrega Rápida” del Capítulo 7 “Administración Aduanera y Facilitación del
            Comercio” del T-MEC dispone que cada Parte deberá adoptar o mantener procedimientos aduaneros
            expeditos y específicos para los envíos de entrega rápida, manteniendo a la vez controles aduaneros
            apropiados.</p>
        <p>Que el 27 de mayo de 2021 el Servicio de Administración Tributaria (SAT) órgano desconcentrado de la
            Secretaría de Hacienda y Crédito Público, publicó en el DOF la Quinta Resolución de Modificaciones a las
            Reglas Generales de Comercio Exterior para 2020, en la cual, entre otras modificaciones, estableció el
            procedimiento simplificado que las empresas de mensajería y paquetería que se encuentren registradas,
            pueden llevar a cabo para el despacho aduanero de las mercancías por ellas transportadas, estableciendo,
            entre otros requisitos, que el valor de la mercancía no exceda de 2,500 dólares o su equivalente en moneda
            nacional o extranjera, por destinatario o consignatario tratándose de importación.</p>

        <p>Que con el objeto de brindar certeza tanto a los importadores, como a la autoridad aduanera, se requiere
            ajustar lo señalado en el supuesto establecido en la fracción IX del numeral 10 del Anexo de NOMs, toda vez
            que, se considera necesario homologar lo dispuesto en dicho Anexo al esquema simplificado previsto en las
            Reglas Generales de Comercio Exterior para 2020 del SAT y con ello se logre cumplir con los objetivos de
            facilitación comercial adoptados por nuestro país.</p>
        <p>Que mediante el Anexo 2.5.1 del Acuerdo de Reglas (Anexo de Cuotas Compensatorias y Medidas de
            Salvaguarda) se identifican las fracciones arancelarias de la Tarifa, en las cuales se clasifican las
            mercancías
            cuya importación está sujeta al pago de cuotas compensatorias.</p>
        <p>Que conforme a lo dispuesto por los artículos 17 y 20 de la LCE, las cuotas compensatorias son
            identificadas como una medida de regulación y restricción no arancelaria, y las mercancías sujetas a las
            mismas deberán estar identificadas en términos de sus fracciones arancelarias y de la nomenclatura que les
            corresponda, conforme a la Tarifa respectiva.</p>
        <p>Que es obligación del Ejecutivo Federal brindar mayor certidumbre jurídica tanto a los usuarios como a la
            autoridad responsable de vigilar el cumplimiento con las disposiciones vigentes, por lo que resulta
            necesario
            actualizar y difundir el listado de fracciones arancelarias y su descripción, que conforme a la Ley de los
            Impuestos Generales de Importación y de Exportación publicada en el DOF el 1 de julio de 2020 y sus
            posteriores modificaciones, se encuentran sujetas al pago de las cuotas compensatorias y aplicación de
            medidas de salvaguarda.
        </p>
        <p>Que el 18 de abril de 1996 el gobierno de los Estados Unidos de América (EE.UU.) inició una investigación
            antidumping sobre las exportaciones mexicanas de tomates frescos a ese país; sin embargo, y con el
            propósito de privilegiar el constante desarrollo de la economía, respecto a la producción de tomate y
            mitigar
            los efectos negativos que tuviesen las acciones del gobierno estadounidense, los productores mexicanos y el
            Departamento de Comercio de los EE.UU., firmaron el Acuerdo de Suspensión de la Investigación
            Antidumping.
        </p>


        <p>Que el 7 de mayo de 2019 nuevamente y a solicitud de los productores de tomate del Estado de Florida, el
            Departamento de Comercio de los EE.UU., terminó el Acuerdo de Suspensión, lo que implicó la reactivación
            de la investigación antidumping iniciada en 1996, exponiendo a los exportadores de tomate mexicano al pago
            de una cuota compensatoria provisional del 17.5% sobre el precio de venta; lo anterior ocasionó que los
            consumidores de tomate en los EE.UU., se vieran afectados por el incremento de precios entre el 38% y 70%
        </p>
        <p>Que el 19 de septiembre de 2021 los productores de tomate mexicano y el Departamento de Comercio de
            los EE. UU., firmaron un nuevo Acuerdo de Suspensión de la Investigación Antidumping sobre Tomates
            Frescos de México, el cual entró en vigor en la fecha de su firma. Este nuevo Acuerdo de Suspensión permite
            a sus suscriptores exportar tomate de origen mexicano de calidad a los EE.UU., sin el pago de una cuota
            compensatoria a cambio de que los exportadores mexicanos no vendan por debajo de los precios de
            referencia señalados en el mismo y sometan sus exportaciones de tomates a inspecciones de calidad y
            defectos que lleva a cabo el Departamento de Agricultura de EE.UU.</p>
        <p>Que el Servicio Nacional de Sanidad, Inocuidad y Calidad Agroalimentaria (SENASICA), órgano
            administrativo desconcentrado de la Secretaría de Agricultura y Desarrollo Rural (SADER), tiene entre sus
            atribuciones el control sanitario de las importaciones, exportaciones, reexportaciones y tránsito de
            mercancías, así como, recibir, analizar y evaluar los informes de los productores de tomate fresco mexicano,
            respecto al cálculo de los volúmenes de producción.</p>
        <p>Que es necesario contar con la información que proporcione SENASICA, para la expedición del aviso
            automático de exportación a los exportadores de tomate fresco mexicano </p>
        <p>Que para obtener un aviso automático de exportación es necesario contar con el registro para la
            implementación de los Sistemas de Riesgo de Contaminación del productor emitido por SENASICA.</p>
        <p>Que los exportadores de tomate han manifestado que los requisitos para la obtención del aviso de
            exportación de tomate y la vigencia de los mismos no permiten realizar de manera eficiente y oportuna las
            exportaciones de este producto.</p>
        <p>Que con el propósito de dar una respuesta más ágil, simplificar el procedimiento para la obtención de los
            avisos automáticos y evitar eventuales demoras para su despacho en aduana, se modifican los requisitos y
            procedimientos para la autorización de avisos de exportación de tomate, así como su vigencia.</p>
        <p>Que con la finalidad de implementar diversas acciones tendientes a dar cumplimiento a las medidas de
            austeridad republicana, se adecuó la normativa aplicable a los Programas de Fomento de la Industria
            Manufacturera, Maquiladora y de Servicios de Exportación (Programa IMMEX) y de Promoción Sectorial
            (Programa PROSEC), respecto de los procedimientos y requisitos a seguir para ingresar las solicitudes de los
            diversos trámites relacionados con dichos programas a través del Acuerdo que modifica al diverso por el que
            la Secretaría de Economía emite reglas y criterios de carácter general en materia de Comercio Exterior,
            publicado el 9 de diciembre de 2019 en el DOF.</p>
        <p>Que en aras de coadyuvar a la facilitación comercial, al ejercicio de los derechos de los particulares y al
            cumplimiento de sus obligaciones, y al mismo tiempo, tener certeza respecto de la veracidad de la
            información
            presentada en las solicitudes y del cumplimiento de las disposiciones legales y reglamentarias de las
            autorizaciones que emite la Dirección General de Facilitación Comercial y de Comercio Exterior (DGFCCE), la
            Secretaría de Economía podrá celebrar Convenios de Colaboración con las dependencias, entidades u
            organismos de la Administración Pública Federal, estatal o municipal, para que efectúen visitas de
            verificación.</p>
        <p>Que las visitas de los considerandos anteriores, sumadas a las que realice el personal de la Secretaría de
            Economía serán una alternativa a la presentación de la fe de hechos requerida para ciertos trámites.
        </p>
        <p>Que con fecha 4 de agosto de 2021 se publicó en el DOF el Acuerdo por el que se establecen medidas
            administrativas en la Secretaría de Economía con el objeto de brindar facilidades a los usuarios de los
            trámites y procedimientos que se indican (Acuerdo de Facilidades Administrativas) con el propósito de
            facilitar
            a los particulares la gestión de los trámites, brindar mayor claridad y agilizar la resolución de los mismos
            a
            través del uso de las tecnologías de la información, garantizar las operaciones para el cumplimiento de las
            atribuciones y adoptar diversas medidas administrativas al interior de la Secretaría de Economía, para
            facilitar
            los trámites o procedimientos a través de la utilización de tecnologías de la información y de las
            comunicaciones.</p>
        <p>Que el uso de medios electrónicos ha demostrado ser un mecanismo efectivo para el debido cumplimiento
            de las obligaciones de la Secretaría de Economía, y ha propiciado la generación de ahorros en gasto
            corriente, disminución de desplazamientos, así como el posicionamiento de las tecnologías de la información
            y
            de las comunicaciones como instrumento principal para el desempeño de las funciones, pero también como
            medio de coordinación y notificación de información oficial.</p>
        <p>Que el empleo de sistemas tecnológicos en procedimientos, trámites y servicios, mejora y hace más
            eficiente la gestión pública, facilita el cumplimiento de obligaciones por parte de los particulares y
            disminuye
            los costos de transacción en que éstos incurren, cumpliendo con la estrategia de que el desarrollo y la
            modernidad no excluya a nadie, realizando la construcción de una sociedad de la información abarcando el
            acceso a las tecnologías de información y comunicación.</p>
        <p>Que el Acuerdo de Reglas actualmente tiene 135 reglas y ha sido objeto de 45 modificaciones, por lo que
            es necesario emitir una publicación que incluya de forma integral todas las actualizaciones que se han
            llevado
            a cabo.</p>
        <p>Que por lo anterior, resulta necesario un ejercicio de compilación, simplificación y eliminación de
            requisitos
            redundantes o innecesarios, en el que la Secretaría de Economía emita una publicación integral del Acuerdo
            de Reglas, incorporando todas aquellas disposiciones y criterios emitidos en diversos mediante los cuales se
            modificó en el transcurso del tiempo, a fin de brindar certeza jurídica.</p>
        <p>Que es obligación del Ejecutivo Federal propiciar un escenario de certidumbre jurídica en el que se
            desarrolle la actuación de los diferentes agentes económicos involucrados en el comercio exterior, así como
            contar con reglas claras y precisas para la instrumentación de los diversos instrumentos que regulan el
            comercio exterior</p>
        <p>Que con el propósito de dar cumplimiento a lo dispuesto por el artículo 78 de la Ley General de Mejora
            Regulatoria, publicada en el Diario Oficial de la Federación el 18 de mayo de 2018 y sus posteriores
            modificaciones, se da cumplimiento a la acción de simplificación al modificar, abrogar o derogar
            obligaciones
            regulatorias o actos, con el objeto de reducir el costo de cumplimiento de dichas obligaciones y actos, en
            un
            monto igual o mayor a las nuevas obligaciones que se proponen. En ese sentido, se reducirá el costo de
            cumplimiento para los particulares en las solicitudes de Registro de empresas submanufactureras en el
            Programa IMMEX, toda vez que se eliminará el requisito consistente en la presentación de una fe de hechos,
            y</p>
        <p>Que en virtud de lo antes señalado y en cumplimiento a lo establecido por la Ley de Comercio Exterior, las
            disposiciones a las que se refiere el presente instrumento fueron sometidas a la consideración de la
            Comisión
            de Comercio Exterior, y opinadas por la misma, por lo que se expide el siguiente:
        </p>


    </div>





    <div id="contenedor_tablas">
        <table width="100%" border="2" align="center" cellpadding="2" cellspacing="0" style="border-collapse:collapse"
            bordercolor="#000000">
            <caption id="z">

                <p>ACUERDO POR EL QUE LA SECRETARÍA DE ECONOMÍA EMITE REGLAS Y CRITERIOS DE
                    CARÁCTER GENERAL EN MATERIA DE COMERCIO EXTERIOR
                </p>

                <p>Único.- La Secretaría de Economía emite las siguientes reglas y criterios de carácter general en
                    materia
                    de Comercio Exterior:</p>
            </caption>
        </table>
        <table width="100%" border="1" align="center" cellpadding="2" cellspacing="0" style="border-collapse:collapse"
            bordercolor="#000000">

            <tr>
                <td>
                    <p>ÍNDICE
                    </p>
                    <p>TITULO 1. DISPOSICIONES GENERALE</p>

                    <p>Capítulo 1.1 Objeto
                        <br>
                        Capítulo 1.2 Definiciones
                        <br>
                        Capítulo 1.3 De las actuaciones en materia de comercio exterior ante la Secretaría de Economía
                        <br>
                        Capítulo 1.4 De la Ventanilla Digital Mexicana de Comercio Exterior
                        <br>
                        Sección I. Disposiciones Generales
                        <br>
                        Sección II. De la presentación de solicitudes a través de la Ventanilla Digital
                        <br>
                        Sección III. De la información que se ingresa en la Ventanilla Digital
                        <br>
                        Sección IV. De las prevenciones a través de la Ventanilla Digital
                        <br>
                        Sección V. De las notificaciones a través de la Ventanilla Digital
                        <br>
                        Capítulo 1.5 De la información pública
                    </p>

                    <br>
                    <br>

                    <p>TITULO 2. ARANCELES Y MEDIDAS DE REGULACIÓN Y RESTRICCIÓN NO ARANCELARIAS DEL
                        COMERCIO .</p>

                    <p>Capítulo 2.1 Disposiciones Generales
                        <br>
                        Capítulo 2.2 Permisos y Avisos
                        <br>
                        Sección I. Disposiciones Generales
                        <br>
                        Sección II. De la presentación de solicitudes a través de la Ventanilla Digital
                        <br>
                        Sección III. De las resoluciones de trámites realizados a través de la Ventanilla Digital
                        <br>
                        Capítulo 2.3. Cupos.
                        <br>
                        Sección I. Disposiciones Generales
                        <br>
                        Sección II. De la presentación de solicitudes a través de la Ventanilla Digital
                        <br>
                        Sección III. De las resoluciones de trámites realizados a través de la Ventanilla Digital
                        <br>
                        Capítulo 2.4 Normas Oficiales Mexicanas
                        <br>
                        Capítulo 2.5 Cuotas compensatorias
                        <br>
                        Capítulo 2.6 Certificados de origen
                        <br>
                        Sección I. Disposiciones Generales
                        <br>
                        Sección II. De la presentación de solicitudes a través de la Ventanilla Digital
                        <br>
                        1. Registro de productos.
                        <br>
                        2. Certificados de origen.
                        <br>
                        Sección III. De las resoluciones de trámites realizados a través de la Ventanilla Digital
                        <br>
                        Capítulo 2.7 Registros
                        <br>
                        A. Registro como Empresa de la Frontera
                        <br>
                        Sección I. Disposiciones Generales
                        <br>
                        Sección II. De la presentación de solicitudes a través de la Ventanilla Digital
                        <br>
                        Sección III. De las resoluciones de trámites realizados a través de la Ventanilla Digital
                        <br>
                        B. Registro como Empresa de la Región
                        <br>
                        Sección I. Disposiciones Generales
                        <br>
                        Sección II. De la presentación de solicitudes a través de la Ventanilla Digital
                        <br>
                        Sección III. De las resoluciones de trámites realizados a través de la Ventanilla Digital
                    </p>


                    <p>TITULO 3. PROGRAMAS E INSTRUMENTOS DE FOMENTO.
                    </p>

                    <p>Capítulo 3.1 Disposiciones Generales
                        <br>
                        Capítulo 3.2 Industria Manufacturera, Maquiladora y de Servicios de Exportación (IMMEX)
                        <br>
                        Sección I. Disposiciones Generales.
                        <br>
                        Sección II. De la presentación de solicitudes a través de la Ventanilla Digital
                        <br>
                        1. Solicitud Programa IMMEX Nuevo (todas las modalidades).
                        <br>
                        2. Solicitud Programa IMMEX Nuevo. Requisitos adicionales para modalidad Controladora.
                        <br>
                        3. Solicitud Programa IMMEX Nuevo. Requisitos adicionales para Terciarización.
                        <br>
                        4. Solicitud Programa IMMEX Nuevo. Periodo Preoperativo.
                        <br>
                        5. Altas y bajas de domicilio.
                        <br>
                        6. Ampliación de actividades referidas en el Anexo 3.2.2.
                        <br>
                        7. Ampliación para Reparación, reacondicionamiento y remanufactura.
                        <br>
                        8. Registro de Submanufactureras.
                        <br>
                        9. Otros Registros.
                        <br>
                        10. Cambios de modalidad.
                        <br>
                        11. Cancelación del Programa IMMEX a petición del usuario.
                        <br>
                        Sección III. De las resoluciones de trámites realizados a través de la Ventanilla Digital
                        <br>
                        Sección IV. Otras solicitudes
                        <br>
                        1. Fusión y/o Escisión de empresa con Programa IMMEX.
                        <br>
                        2. Modificaciones a los datos del Programa.
                        <br>
                        3. Solicitud de suspensión temporal.
                        <br>
                        Capítulo 3.3 De los requisitos específicos del Programa IMMEX para mercancías sensibles
                        <br>
                        Sección I. Disposiciones Generales
                        <br>
                        Sección II. De la presentación de solicitudes a través de la Ventanilla Digital
                        <br>
                        1. Ampliación para importar mercancías sensibles.
                        <br>
                        2. Ampliación subsecuente.
                        <br>
                        Sección III. De las resoluciones de trámites realizados a través de la Ventanilla Digital
                        <br>
                        Sección IV. Vigencia de las autorizaciones de ampliación y ampliación subsecuente
                        <br>
                        Lunes 9 de mayo de 2022 DIARIO OFICIAL
                        <br>
                        Capítulo 3.4 Programas de Promoción Sectorial (PROSEC)
                        <br>
                        Sección I. Disposiciones Generales
                        <br>
                        Sección II. De la presentación de solicitudes a través de la Ventanilla Digital
                        <br>
                        1. Solicitud Programa PROSEC Nuevo.
                        <br>
                        2. Solicitud de Ampliación.
                        <br>
                        3. Altas y bajas de domicilio.
                        <br>
                        4. Cancelación del Programa PROSEC a petición del usuario.
                        <br>
                        Sección III. De las resoluciones de trámites realizados a través de la Ventanilla Digital
                        <br>
                        Sección IV. Otras solicitudes
                        <br>
                        1. Fusión y/o Escisión de empresa con Programa PROSEC.
                        <br>
                        2. Modificaciones a los datos del Programa.
                        <br>
                        Capítulo 3.5 Devolución de impuestos (DRAWBACK)
                        <br>
                        Capítulo 3.6 Empresas Altamente E
                        <br>
                    </p>

                    <br>
                    <p>TITULO 4. SERVICIO NACIONAL DE INFORMACIÓN DE COMERCIO EXTERIOR (SNICE)</p>
                    <br>
                    <p>Capítulo 4.1 Del SNICE</p>

                    <br>
                    <p>ANEXOS
                    </p>

                    <p>
                        Para mayor facilidad en la localización de los Anexos se ha asignado a cada uno el mismo número
                        de la
                        regla que le da origen.
                        Ejemplo: A la regla 2.2.1 corresponde el Anexo 2.2.1
                        <br>
                        Capítulo 2.2 Permisos previos y Avisos automáticos
                        <br>
                        Anexo 2.2.1 Clasificación y codificación de mercancías cuya importación y exportación está
                        sujeta al
                        <br>
                        requisito de permiso previo o aviso automático por parte de la Secretaría de Economía.
                        <br>
                        Anexo 2.2.2 Criterios y requisitos para otorgar los permisos previos y avisos automáticos.
                        <br>
                        Anexo 2.2.13 Lista de participantes en el Sistema de Certificación del Proceso Kimberley (SCPK).
                        <br>
                        Anexo 2.2.14 Formato oficial del Certificado del Proceso Kimberley.
                        <br>
                        Anexo 2.2.17 Reporte de Contador Público Registrado para permisos de importación de neumáticos
                        para recauchutar.
                        <br>
                        Capítulo 2.4 Normas Oficiales Mexicanas
                        <br>
                        Anexo 2.4.1 Fracciones arancelarias de la Tarifa de la Ley de los Impuestos Generales de
                        <br>
                        Importación y de Exportación en las que se clasifican las mercancías sujetas al cumplimiento de
                        las
                        Normas Oficiales Mexicanas en el punto de entrada al país, y en el de su salida (Anexo de
                        NOM’s).
                        <br>
                        Capítulo 2.5 Cuotas compensatorias
                        <br>
                        Anexo 2.5.1 Fracciones arancelarias de la Tarifa de la Ley de los Impuestos Generales de
                        <br>
                        Importación y de Exportación, en las cuales se clasifican las mercancías cuya importación está
                        sujeta
                        al pago de cuotas compensatorias.
                        <br>
                        Capítulo 3.2 Industria Manufacturera, Maquiladora y de Servicios de Exportación (IMMEX)
                        <br>
                        Anexo 3.2.2 Actividades que podrán autorizarse bajo la modalidad de servicios del Programa
                        IMMEX.
                        <br>
                        Anexo 3.2.20 Sectores productivos a los que deberán pertenecer las empresas solicitantes del
                        Programa IMMEX.
                        <br>
                        Capítulo 3.3 De los requisitos específicos del Programa IMMEX
                        <br>
                        Anexo 3.3.2 Mercancías que deberán cumplir con las disposiciones aplicables al Anexo II del
                        Decreto IMMEX para su importación temporal.
                        <br>
                        Capítulo 3.5 Devolución de impuestos (DRAWBACK)
                        <br>
                        Anexo 3.5.1 Tabla de llenado, solicitudes Drawback.

                    </p>


                </td>



            </tr>
        </table>
        <br>
        <br>
        <table width="100%" border="1" align="center" cellpadding="2" cellspacing="0" style="border-collapse:collapse"
            bordercolor="#000000">

            <tr>

                <th width="33.3%">Titulo</th>
                <th width="33.3%"> Capitulo</th>
                <th width="33.3%">link</th>
            </tr>

        </table>



        <div id="contenedor_tablas">
            <table width="100%" border="1" align="center" cellpadding="2" cellspacing="0"
                style="border-collapse:collapse" bordercolor="#000000">


                <tr>
                    <td align="center" width="33.3%">1.DISPOSICIONES GENERALES</td>
                    <td align="center" width="33.3%">Capítulo 1.1 Objeto</td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2850/?tmstv=1724214596">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td align="center" width="33.3%">1.DISPOSICIONES GENERALES</td>
                    <td align="center" width="33.3%">Capítulo 1.2 Definiciones
                    </td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2853/?tmstv=1724214759">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>

                <tr>
                    <td align="center" width="33.3%">1.DISPOSICIONES GENERALES</td>
                    <td align="center" width="33.3%">Capítulo 1.3 De las actuaciones en materia de comercio exterior
                        ante la Secretaría de Economía
                    </td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2856/?tmstv=1724214826">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td align="center" width="33.3%">1.DISPOSICIONES GENERALES</td>
                    <td align="center" width="33.3%">Capítulo 1.4 De la Ventanilla Digital Mexicana de Comercio
                        Exterior.
                    </td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2859/?tmstv=1724214888">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>




                <tr>
                    <td align="center" width="33.3%">1.DISPOSICIONES GENERALES</td>
                    <td align="center" width="33.3%">Capítulo 1.5 De la información pública
                    </td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2865/?tmstv=1724219233">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>



                <tr>
                    <td align="center" width="33.3%">TITULO 2. ARANCELES Y MEDIDAS DE REGULACIÓN Y RESTRICCIÓN NO
                        ARANCELARIAS DEL
                        COMERCIO EXTERIOR
                    </td>
                    <td align="center" width="33.3%">
                        Capítulo 2.1 Disposiciones Generales

                    </td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2862/?tmstv=1724214949">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td align="center" width="33.3%">TITULO 2. ARANCELES Y MEDIDAS DE REGULACIÓN Y RESTRICCIÓN NO
                        ARANCELARIAS DEL
                        COMERCIO EXTERIOR
                    </td>
                    <td align="center" width="33.3%">
                        Capítulo 2.2 Permisos y Avisos
                    </td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2868/?tmstv=1724219459">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>



                <tr>
                    <td align="center" width="33.3%">TITULO 2. ARANCELES Y MEDIDAS DE REGULACIÓN Y RESTRICCIÓN NO
                        ARANCELARIAS DEL
                        COMERCIO EXTERIOR
                    </td>
                    <td align="center" width="33.3%">

                        Capítulo 2.3 Cupos
                    </td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2871/?tmstv=1724219532">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>



                <tr>
                    <td align="center" width="33.3%">TITULO 2. ARANCELES Y MEDIDAS DE REGULACIÓN Y RESTRICCIÓN NO
                        ARANCELARIAS DEL
                        COMERCIO EXTERIOR
                    </td>
                    <td align="center" width="33.3%">
                        Capítulo 2.4 Normas Oficiales Mexicanas
                    </td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2874/?tmstv=1724219664">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>





                <tr>
                    <td align="center" width="33.3%">TITULO 2. ARANCELES Y MEDIDAS DE REGULACIÓN Y RESTRICCIÓN NO
                        ARANCELARIAS DEL
                        COMERCIO EXTERIOR
                    </td>
                    <td align="center" width="33.3%">
                        Capítulo 2.5 Cuotas compensatorias
                    </td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2877/?tmstv=1724219740">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>



                <tr>
                    <td align="center" width="33.3%">TITULO 2. ARANCELES Y MEDIDAS DE REGULACIÓN Y RESTRICCIÓN NO
                        ARANCELARIAS DEL
                        COMERCIO EXTERIOR
                    </td>
                    <td align="center" width="33.3%">
                        Capítulo 2.6 Certificados de origen

                    </td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2880/?tmstv=1724219952">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>



                <tr>
                    <td align="center" width="33.3%">TITULO 2. ARANCELES Y MEDIDAS DE REGULACIÓN Y RESTRICCIÓN NO
                        ARANCELARIAS DEL
                        COMERCIO EXTERIOR
                    </td>
                    <td align="center" width="33.3%">
                        Capítulo 2.7 Registros
                    </td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2886/?tmstv=1724220065">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>



                <tr>
                    <td align="center" width="33.3%">TITULO 3. PROGRAMAS E INSTRUMENTOS DE FOMENTO
                    </td>
                    <td align="center" width="33.3%">
                        Capítulo 3.1 Disposiciones Generales
                    </td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2890/?tmstv=1724220142">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>

                <tr>
                    <td align="center" width="33.3%">TITULO 3. PROGRAMAS E INSTRUMENTOS DE FOMENTO
                    </td>
                    <td align="center" width="33.3%">
                        Capítulo 3.2 Industria Manufacturera, Maquiladora y de Servicios de Exportación (IMMEX).
                    </td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2893/?tmstv=1724220200">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>




                <tr>
                    <td align="center" width="33.3%">TITULO 3. PROGRAMAS E INSTRUMENTOS DE FOMENTO
                    </td>
                    <td align="center" width="33.3%">
                        Capítulo 3.3 De los requisitos específicos del Programa IMMEX para mercancías sensibles
                    </td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2896/?tmstv=1724220279">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td align="center" width="33.3%">TITULO 3. PROGRAMAS E INSTRUMENTOS DE FOMENTO
                    </td>
                    <td align="center" width="33.3%">
                        Capítulo 3.4 Programas de Promoción Sectorial (PROSEC)
                    </td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2899/?tmstv=1724220353">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>



                <tr>
                    <td align="center" width="33.3%">TITULO 3. PROGRAMAS E INSTRUMENTOS DE FOMENTO
                    </td>
                    <td align="center" width="33.3%">
                        Capítulo 3.5 Devolución de impuestos

                    </td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2902/?tmstv=1724220440">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>



                <tr>
                    <td align="center" width="33.3%">TITULO 3. PROGRAMAS E INSTRUMENTOS DE FOMENTO
                    </td>
                    <td align="center" width="33.3%">
                        Capítulo 3.6 Empresas Altamente Exportadoras y de Comercio Exterior
                    </td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2905/?tmstv=1724220516">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>



                <tr>
                    <td align="center" width="33.3%">TITULO 3. PROGRAMAS E INSTRUMENTOS DE FOMENTO
                    </td>
                    <td align="center" width="33.3%">
                        Capítulo 3.7 Otras disposiciones
                    </td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2908/?tmstv=1724220568">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>



                <tr>
                    <td align="center" width="33.3%">TITULO 4. SERVICIO NACIONAL DE INFORMACIÓN DE COMERCIO EXTERIOR
                        (SNICE)
                    </td>
                    <td align="center" width="33.3%">
                        Capítulo 4.1 Del SNICE
                    </td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2911/?tmstv=1724220657">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>



                <tr>
                    <td align="center" width="33.3%">Clasificación y codificación de mercancías cuya importación y
                        exportación está sujeta al requisito
                        de permiso previo o aviso automático por parte de la Secretaría de Economía
                    </td>
                    <td align="center" width="33.3%">
                        ANEXO 2.2.1
                    </td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2914/?tmstv=1724220742">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>



                <tr>
                    <td align="center" width="33.3%">Criterios y requisitos para otorgar los permisos previos y avisos
                        automáticos
                    </td>
                    <td align="center" width="33.3%">
                        ANEXO 2.2.2
                    </td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2917/?tmstv=1724221252">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>



                <tr>
                    <td align="center" width="33.3%">Lista de participantes en el Sistema de Certificación del Proceso
                        Kimberley (SCPK)
                    </td>
                    <td align="center" width="33.3%">
                        ANEXO 2.2.13
                    </td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2920/?tmstv=1724221332">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>



                <tr>
                    <td align="center" width="33.3%">Formato Oficial del Certificado del Proceso Kimberley
                    </td>
                    <td align="center" width="33.3%">
                        ANEXO 2.2.14
                    </td>

                    <td>
                        <a href="">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>


                <tr>
                    <td align="center" width="33.3%">Reporte de Contador Público Registrado para permisos de importación
                        de neumáticos para
                        recauchutar
                    </td>
                    <td align="center" width="33.3%">
                        ANEXO 2.2.17

                    </td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2923/?tmstv=1724221443">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>



                <tr>
                    <td align="center" width="33.3%">Fracciones arancelarias de la Tarifa de la Ley de los Impuestos
                        Generales de Importación y de
                        Exportación en las que se clasifican las mercancías sujetas al cumplimiento de las Normas
                        Oficiales
                        Mexicanas en el punto de entrada al país, y en el de su salida (Anexo de NOMs)
                    </td>
                    <td align="center" width="33.3%">
                        ANEXO 2.4.1
                    </td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2926/?tmstv=1724221501">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>



                <tr>
                    <td align="center" width="33.3%">Fracciones arancelarias de la Tarifa de la Ley de los Impuestos
                        Generales de Importación y de
                        Exportación, en las cuales se clasifican las mercancías cuya importación está sujeta al pago de
                        cuotas
                        compensatorias.
                    </td>
                    <td align="center" width="33.3%">
                        ANEXO 2.5.1
                    </td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2929/?tmstv=1724221573">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>




                <tr>
                    <td align="center" width="33.3%">Actividades que podrán autorizarse bajo la modalidad de servicios
                        del Programa IMMEX
                    </td>
                    <td align="center" width="33.3%">
                        ANEXO 3.2.2
                    </td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2932/?tmstv=1724221617">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>




                <tr>
                    <td align="center" width="33.3%">Sectores productivos a los que deberán pertenecer las empresas
                        solicitantes del Programa IMMEX
                    </td>
                    <td align="center" width="33.3%">
                        ANEXO 3.2.20
                    </td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2935/?tmstv=1724221674">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>



                <tr>
                    <td align="center" width="33.3%">Mercancías que deberán cumplir con las disposiciones aplicables al
                        Anexo II del Decreto IMMEX para
                        su importación temporal
                    </td>
                    <td align="center" width="33.3%">
                        ANEXO 3.3.2
                    </td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2938/?tmstv=1724221741">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>




                <tr>
                    <td align="center" width="33.3%">Tabla de llenado, solicitudes Drawback
                    </td>
                    <td align="center" width="33.3%">
                        Anexo 3.5.1
                    </td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2941/?tmstv=1724221794">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>



                <tr>
                    <td align="center" width="33.3%">TRANSITORIOS
                    </td>
                    <td align="center" width="33.3%">
                        TRANSITORIOS
                    </td>

                    <td>
                        <a href="https://cencacomex.com.mx/download/2944/?tmstv=1724221874">
                            <button> PDF</button>
                        </a>
                    </td>
                </tr>


            </table>
        </div>
    </div>
</div>